{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=catalogodb;User=root;Password=4bQ1*7mr;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
